@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #52414C;
}

.navbackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url("nav.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 5px 5px black;
}

.navbackground > ul {
  margin-top: 30px;
}

.navbackground > ul > li {
  display: inline-block;
  background-color: grey;
  padding: 10px;
}

.navbackground > ul > li > a {
  text-decoration: none;
  color: white;
}

.navbackground > ul > li:hover {
  background-color: darkgrey;
}

.maincontent {
  display: flex;
  background-color: white;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  box-shadow: 5px 5px 5px black;
  border-radius: 5px;
  padding: 20px;
}

.maintext {
  flex: 50%;
  text-align: center;
  padding: 10px;
}

.mainimage {
  flex: 50%;
}

.mainimage > img {
  max-width: 200px;
}

.cardheader {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  width: 60%;
  box-shadow: 5px 5px 5px black;
}

.projectcontainer {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.project {
  flex: 100%;
  width: 90%;
  min-height: 200px;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 5px 5px 5px black;
  border-radius: 5px;
  margin: 20px;
}

.projecttext {
  flex: 50%;
}

.projectimage {
  flex: 50%;
}

.projectimage > img {
  max-width: 140px;
}

.aboutmain {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 180px;
  padding: 20px;
  width: 80%;
}

.aboutmain > img {
  border-radius: 50%;
  max-width: 200px;
}

.projectsmaincontainer {
  margin-top: 20px;
  display: flex;
  flex-flow: column;
}

.projectfull {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 5px 5px 5px black;
}

.projectfulltext {
  flex: 50%;
  text-align: center;
}

.projectfullimage {
  flex: 50%;
}

.projectfullimage > img {
  max-height: 400px
}

@media only screen and (min-width: 568px) {
  .navbackground {
    height: 150px;
  }

  .navbackground > img {
    max-height: 40px;
    position: absolute;
    top: 55px;
    right: 0;
  }

  .navbackground > ul {
    margin-top: 50px;
  }

  .navbackground > ul > li {
    padding: 20px;
  }

  .maincontent {
    width: 80%;
    max-width: 1000px;
  }

  .mainimage > img {
    max-width: 500px;
  }

  .cardheader {
    width: 40%;
  }

  .projectcontainer {
    flex-flow: row;
  }

  .project {
    flex: 30%;
    display: flex;
    align-items: center;
  }
}
