<!DOCTYPE html>
<html>
    <head>
        <title>Soda Zone Demo</title>
        <link rel="icon" type="image/x-icon" href="frog.png">
        <meta charset="UTF-8">
    </head>

    <style>
        @font-face {
            font-family: Fibberish;
            src: url(fibberish.ttf);
        }

        body {
            align-content: center;
            background-image: url("bg.png");
            background-repeat: repeat;
            font-family: Fibberish;
            color: black;
        }

        canvas {
            border: 4px solid #0f7173;
            padding: 0;
            margin: auto;
            display: block;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .logo {
            margin: auto;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 220px;
            height: 125px;
        }

        .instructions {
            padding-top: 100vh;
        }

        .card {
            min-width: 600px;
            background-color: yellow;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>

    <body style="background-color: #fcfcfc;">
        <img class="logo" src="sodazonelogo.png" style="margin-left:auto; margin-right:auto;"/>
        <br/>
        <canvas id="canvas" width="512px" height="480px" style="width: 512px;height: 480px;margin-left:auto; margin-right:auto"></canvas>
        <script src="index.js"></script>
        <script>
            var engine = new Engine({"args":[],"canvasResizePolicy":0,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":41418544,"index.wasm":17503191},"focusCanvas":false,"gdnativeLibs":[]});
            engine.startGame();
        </script>

        <center id="instructions">
            <div id="card">
                <h1>About</h1>
                You are froggy! On a quest to defeat the soda lords (or some shit).
            </div>
            <h1>Controls</h1>
            A/D   - Left/Right <br/>
            Space - Charge Jump <br/>
            F     - Attack
            <h1>Credits</h1>
            <h3>Wonderful asset artists from itch.io</h3>
            <ul>
                <li>SciGho</li>
                <li>nathan scott</li>
                <li>Balloon Cart</li>
                <li>LukasLundin</li>
            </ul>
        </center>
    </body>
</html>
